{
  "name": "mm.util",
  "version": "0.0.3",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "repository": "git@github.com:467057463/mm.util.js.git",
  "author": "m2 <467057463@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -wc",
    "build": "rm -rf types lib && tsc && rollup -c"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-alloy": "^3.7.4",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "typescript": "^3.9.7"
  }
}
